# java

./: README.md
jsp/ex1_helloworld/: pom.xml
jsp/ex1_helloworld/src/main/webapp/: index.jsp
servlet/ex1_helloworld/: pom.xml
servlet/ex1_helloworld/src/main/java/org/example/: HelloWorld.java
